-- import: fastn-community.github.io/set-3-ds as ds
-- import: fastn-community.github.io/set-3-ds/assets
-- import: fastn-community.github.io/set-3-ds/common
-- import: fastn-community.github.io/set-3-ds/blog-articles/sample-post-1 


-- ds.page: Blog Page
blog: true

-- ds.featured-post:
post-data: $sample-post-1.meta-2

-- ds.posts: Feature blog
topics: $common.tags

Sed nec pharetra felis, in ultrices neque. Phasellus varius semper tellus, ac imperdiet erat commodo id. Aenean lobortis justo et velit ornare malesuada. 

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- ds.post-card:
post-data: $sample-post-1.meta

-- end: ds.posts


-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: ds.page