-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/set-3-ds/assets
-- import: fastn-community.github.io/set-3-ds/common
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-1
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-2 


-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
url:  $post-card.post-data.post-url
body: $post-card.post-data.body

-- end: post-card





-- common.post-meta post-data-1: 10 Hilarious Cartoons That Depict Real-Life Problems of Programmers
published-on: August 13, 2021
post-image: $assets.files.assets.post-img.png
post-url: /

Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.

-- end: post-data-1



-- post-card:
post-data: $post-data-1




-- component post-card-ui:
caption title:
string timestamp:
ftd.image-src image: 
string url:
body body:
optional string tag:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.percent: 75

-- ftd.row:

-- ftd.text: $post-card-ui.tag
if: { post-card-ui.tag }
color: $inherited.colors.cta-primary
role: $inherited.types.button-small
background: $inherited.colors.background.base
padding-horizontal.px: 10
padding-vertical.px: 5

-- ftd.text: $post-card-ui.timestamp
color: $inherited.colors.text
role: $inherited.types.label-small
padding-horizontal.px: 12
padding-vertical.px: 5

-- end: ftd.row

-- ftd.text: $post-card-ui.title
color: $inherited.colors.text
role: $inherited.types.heading-small
margin-top.px: 24

-- ftd.text: $post-card-ui.title
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 12

-- end: ftd.column

-- ftd.image:
src: $post-card-ui.image
width.fixed.percent: 25

-- end: ftd.row

-- end: ftd.column


-- end: post-card-ui










-- component featured-post-card:
caption title:
body body:
ftd.image-src src:
string cta-label:
string cta-url:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.percent: 50
border-left-width.px: 19
border-color: $inherited.colors.accent.primary

-- ftd.text: $featured-post-card.title
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.text: $featured-post-card.title
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 24

-- ftd.text: $featured-post-card.cta-label
color: $inherited.colors.button-large
role: $inherited.types.copy-regular
padding-horizontal.px: 20
padding-vertical.px: 12
background: $inherited.types.background.base
margin-top.px: 24
link: $featured-post-card.cta-url

-- end: ftd.column

-- end: ftd.row

-- ftd.image:
width.fixed.percent: 50
src: $featured-post-card.src

-- end: ftd.column

-- end: featured-post-card










-- component featured-post:
common.post-meta post-data:

-- ftd.column:

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url:  $featured-post.post-data.post-url
body: $featured-post.post-data.body

-- end: ftd.column

-- end: featured-post