-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-3-ds/assets
-- import: fastn-community.github.io/set-3-ds/common
-- import: fastn-community.github.io/set-3-ds/tabs as t
-- import: fastn-community.github.io/set-3-ds/common/fonts as fonts
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/set-3-ds/header as h
-- import: fifthtry.github.io/package-doc/forest-theme as ft

-- import: fastn-community.github.io/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fastn-community.github.io/code-block as cb
export: code, rendered



-- page: Documentation 
sidebar: true
show-footer: true

-- page.footer:

-- footer:
social: true
site-logo: $assets.files.assets.dummy-site-logo.png
site-url: $common.site-url
site-name: $common.site-name
twitter-url: https://twitter.com/FifthTryHQ
facebook-url: /
discord-url: https://discord.gg/bucrdvptYd
instagram-url: /
telegram-url: /
copyright: Copyright © 2023 - fifthtry.com

Stay in touch with everything you need

-- end: page.footer

-- page.right-sidebar:

-- link-group: Docker
cta: #docker

-- link-group: Linux VM
cta: #linux-vm

-- link-group: macOS
cta: #mac-os

-- link-group: Windows
cta: #windows

-- link-group: GPU
cta: #gpu

-- link-group: Arm
cta: #arm

-- link-group: Self hosted runner
cta: #self-hosted-runner

-- link-group: Next Steps
cta: #next-steps

-- end: page.right-sidebar


-- h1: Execution environments overview

Our suite of products are open source and available on Github. You are free to 
download install and customize them to your needs.We’d love to hear your feedback
and suggestions, and collectively make Documentation easier and better for
everyone. We enable teams to iterate quickly and develop, preview, and ship 
delightful user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of 
choice.

-- list-item-bold: 

Unordered lists are displayed with a preceding bullet point.

-- list-item-bold: 

Lists can be nested as deeply as needed, and they may alternate between ordered 
and unordered.

-- list-item-bold: 

Lists should align with the font-size, font-weight, and line-height of paragraphs, 
but are styled with bullets or numbers.

-- list-item-bold: 

Lists can have similar children elements as paragraphs to provide emphasis on a 
certain word or phrase.

-- list-item-bold: 

You can switch between an unordered list and ordered list by changing the component 
variant in the Design panel.

-- list-item-bold: 

You can remove a list item from the default component by deleting it in the Layers panel.

-- h3: Docker
id: docker

Our suite of products are open source and available on Github. You are free to download 
install and customize them to your needs.We’d love to hear your feedback and suggestions, 
and collectively make Documentation easier and better for everyone. 

-- tip: Important

Please note that some functionality (for example, anchor links) will not work in 
development. The functionality will work as expected in production.

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- small-heading: Material for MKDocs

-- image: 
src: $assets.files.assets.mk-docs.png
width.fixed.percent: 100

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Find out more about the Docker execution environment on the using docker 

-- small-heading: Material for MKDocs

-- h3: Linux VM
id: linux-vm

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- small-heading: Material for MKDocs

-- t.tabs:

-- t.tab: React
index: 1
$active-item: true

-- t.tab: Vue
index: 2

-- t.tab: Angular
index: 3

-- end: t.tabs

-- t.tab-image:

-- h3: macOS
id: mac-os

-- small-heading: Material for MKDocs

-- tip: Important

Please note that some functionality (for example, anchor links) will not work in 
development. The functionality will work as expected in production.


-- image: 
src: $assets.files.assets.mk-docs.png
width.fixed.percent: 100

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Find out more about the Docker execution environment on the using docker 

-- small-heading: Material for MKDocs

-- h3: Windows
id: windows

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- small-heading: Material for MKDocs

-- t.tabs:

-- t.tab: React
index: 1
$active-item: true

-- t.tab: Vue
index: 2

-- t.tab: Angular
index: 3

-- end: t.tabs

-- t.tab-image:

-- h3: GPU
id: gpu

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- small-heading: Material for MKDocs

-- t.tabs:

-- t.tab: React
index: 1
$active-item: true

-- t.tab: Vue
index: 2

-- t.tab: Angular
index: 3

-- end: t.tabs

-- t.tab-image:

-- tip: Important
type: 2

Please note that some functionality (for example, anchor links) will not work in 
development. The functionality will work as expected in production.

-- h3: Arm
id: arm

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- small-heading: Material for MKDocs

-- t.tabs:

-- t.tab: React
index: 1
$active-item: true

-- t.tab: Vue
index: 2

-- t.tab: Angular
index: 3

-- end: t.tabs

-- t.tab-image:

-- h3: Self-hosted runner
id: self-hosted-runner

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the

-- h3: Next Steps
id: next-steps

To access the Docker execution environment, use the docker executor and specify an image. 
For a full list of convenience images, which are built by CircleCI, see the




-- end: page