-- import: fastn

-- fastn.package: fastn-community.github.io/set-3-ds

-- fastn.dependency: fastn-community.github.io/set-3-cs as cs
-- fastn.dependency: fastn-community.github.io/set-3-typography as typo
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/set-3-ds/FASTN/config as my-ds
-- fastn.auto-import: cs
-- fastn.auto-import: typo



-- fastn.sitemap:

# Home: /

## Home: /

- Home: /
  - Credit: /
  - Transfer: /

- Pocket: /
  - Credit: /
  - Transfer: /

- History: /
  - Credit: /
  - Transfer: /

- Service: /
  - Credit: /
  - Transfer: /

# Label: /

# Label: /

# Label: /

# Label: /