-- import: fastn-community.github.io/set-3-ds as ds
-- import: fastn-community.github.io/set-3-ds/assets
-- import: fastn-community.github.io/set-3-ds/common







-- common.author-meta abrar: Abrar Khan
profile: Sr. Software Developer
bio-url: blog-authors/abrar/
image: $assets.files.static.authors.abrar-k.jpg
company: FifthTry Pvt. Ltd.

Completed my master's from the National Institute of Technology. Working as Sr.
Software Developer at FifthTry Private Ltd. a Banglore-based start-up company.

Currently working full-time with FifthTry and building FTD and FASTN day and
night.





-- my-ds.page: 

-- ds.author-bio:
author: $abrar

-- end: my-ds.page