-- import: fastn-community.github.io/misty-gray as ds
-- import: fastn-community.github.io/misty-gray/assets
-- import: fastn-community.github.io/misty-gray/common




-- common.author-meta patrica: Patrica Ava
profile: Software Developer
bio-link:  blog-authors/patrica/
image: $assets.files.static.authors.patrica.jpg
company: XYZ Pvt. Ltd.

I’m a web/software developer who loves to build projects and share valuable ps 
for programmers on this blog.

Currently, building a new language FTD and its package manager FASTN day and night.






-- ds.page: 


-- end: ds.page