-- import: fastn-community.github.io/set-3-ds as ds
-- import: fastn-community.github.io/set-3-ds/assets
-- import: fastn-community.github.io/set-3-ds/common




-- common.author-meta patrica: Patrica Ava
profile: Software Developer
bio-url:  blog-authors/patrica/
image: $assets.files.static.authors.patrica.jpg
company: XYZ Pvt. Ltd.

I’m a web/software developer who loves to build projects and share valuable ps 
for programmers on this blog.

Currently, building a new language FTD and its package manager FASTN day and night.






-- my-ds.page: 


-- end: my-ds.page