-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-3-ds/assets

-- boolean show-footer: true

-- pr.toc-item list empty-toc:

-- ftd.image-src site-logo: $assets.files.assets.ipsum-logo.svg

-- string site-name: Fastn

-- integer logo-width: 200

-- integer logo-height: 44

-- string $site-url: index.html

-- integer $width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- record social-media:
ftd.image-src src:
string link: /

-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.assets.meta.svg

-- social-media: 
link: /
src: $assets.files.assets.figma.svg

-- social-media:
link: /
src: $assets.files.assets.google.svg

-- social-media: 
link: /
src: $assets.files.assets.ball.svg

-- social-media: 
link: /
src: $assets.files.assets.tweak.svg

-- end: social-links

-- pr.toc-item list footer-links:
$processor$: pr.toc





-- record author-meta:
optional caption title:
optional string profile:
optional string company:
optional string bio-url:
optional ftd.image-src image:
optional body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
optional author-meta author:





- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /